# suppress inspection "UnusedProperty" for whole file
spring.config.import=optional:servers.properties
server.port=7080
spring.r2dbc.pool.enabled=false
spring.r2dbc.initialization-mode=always
spring.r2dbc.url=r2dbc:h2:mem:///requestdb;DB_CLOSE_DELAY=-1
logging.level.root=WARN
logging.level.com=DEBUG
#
spotify.api_base_url=https://api.spotify.com/v1