# suppress inspection "UnusedProperty" for whole file
spring.config.import=optional:servers.properties
server.port=7080
logging.level.root=WARN
logging.level.com=TRACE
spotify.api_base_url=https://api.spotify.com/v1