# Modificar y cambiar a servers.properties
spotify.auth_url=https://accounts.spotify.com/api/token
spotify.client_id=*** CLIENT_ID ***
spotify.client_secret=*** CLIENT_SECRET ***
clima.api_url=http://localhost:8080/api